server.port=8080

# spring.datasource.url=mysql://bf75ba58c46095:1624a553@eu-cdbr-west-03.cleardb.net/heroku_cde4c27e02a743c?reconnect=true
# ${CLEARDB_DATABASE_URL}
# spring.datasource.username=bf75ba58c46095
# spring.datasource.password=1624a553
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
