<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ashetm-wallet-back-end</artifactId>
        <groupId>dev.ashetm.wallet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ashetm.wallet.counter</groupId>
    <artifactId>ashetm-wallet-back-end-counter</artifactId>
    <name>AsheTM Wallet Counter</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>