<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ashetm-wallet-back-end</artifactId>
        <groupId>dev.ashetm.wallet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ashetm-wallet-back-end-account</artifactId>
    <groupId>dev.ashetm.wallet.account</groupId>

    <dependencies>
        <dependency>
            <groupId>dev.ashetm.wallet.common</groupId>
            <artifactId>ashetm-wallet-back-end-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.ashetm.wallet.payment</groupId>
            <artifactId>ashetm-wallet-back-end-payment</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>